<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <title>Design #1</title>
</head>

<body id="content">
  <!-- Header -->
  <header id="header">
    <!-- 1- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/theme_1.2_logo.png" alt="Logo" width="150" class="theme1">
          <img src="images/theme_1.2_logo.png" alt="Logo" width="150" class="theme2">
          <img src="images/theme_3_logo.png" alt="Logo" width="150" class="theme3">
          <img src="images/theme_4_logo.png" alt="Logo" width="150" class="theme4">
          <img src="images/theme_5_logo.png" alt="Logo" width="150" class="theme5">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars fa-2x"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#header">
                    Web Design
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#header">
                    Data Analysis
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#header">
                    Logo Design
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#header">
                    QR-Code Design
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#services">
                    Services
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacu-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- 2- Slider -->
    <div class="slider">
      <div class="overlay d-flex align-items-center">
        <div class="container overlay-text text-uppercase">
          <h1 class="mb-4">Ibrahim Mohammed</h1>
          <p class="lead slider-text"></p>
        </div>
      </div>
    </div>

    <!-- 3- Value -->
    <section class="value text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 mb-4">
            <i class="fas fa-eye fa-3x"></i>
            <h3 class="mt-3 mb-3">Vision</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-12 col-sm-4 mb-4">
            <i class="fas fa-flag fa-3x"></i>
            <h3 class="mt-3 mb-3">Mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col-12 col-sm-4 mb-4">
            <i class="fas fa-bullseye fa-3x"></i>
            <h3 class="mt-3 mb-3">Goal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- Services -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="section-head text-center">Services</h2>
      <div class="row mt-5 justify-content-between align-items-center">
        <div class="col-12 col-md-6 mb-3">
          <div class="services-card d-flex justify-content-between align-items-center hvr-reveal p-1">
            <div class="img-services" style="width: 50%;">
              <img src="images/services.jpg" alt="Services" style="width: 100%;" class="img-thumbnail">
            </div>
            <div class="text-servcies ms-3 pt-2 pb-2">
              <h5 class="mb-0 mb-lg-2">Services Title</h5>
              <p class="mb-0 mb-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <div class="services-card d-flex justify-content-between align-items-center hvr-reveal p-1">
            <div class="img-services" style="width: 50%;">
              <img src="images/services.jpg" alt="Services" style="width: 100%;" class="img-thumbnail">
            </div>
            <div class="text-servcies ms-3 pt-2 pb-2">
              <h5 class="mb-0 mb-lg-2">Services Title</h5>
              <p class="mb-0 mb-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <div class="services-card d-flex justify-content-between align-items-center hvr-reveal p-1">
            <div class="img-services" style="width: 50%;">
              <img src="images/services.jpg" alt="Services" style="width: 100%;" class="img-thumbnail">
            </div>
            <div class="text-servcies ms-3 pt-2 pb-2">
              <h5 class="mb-0 mb-lg-2">Services Title</h5>
              <p class="mb-0 mb-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <div class="services-card d-flex justify-content-between align-items-center hvr-reveal p-1">
            <div class="img-services" style="width: 50%;">
              <img src="images/services.jpg" alt="Services" style="width: 100%;" class="img-thumbnail">
            </div>
            <div class="text-servcies ms-3 pt-2 pb-2">
              <h5 class="mb-0 mb-lg-2">Services Title</h5>
              <p class="mb-0 mb-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portofolio" class="portfolio text-center">
    <div class="container">
      <h2 class="section-head">Portfolio</h2>
    </div>
    <div class="images-box container-fluid mt-5 relative-container">
      <div class="row justify-content-between align-items-center img-box">
        <div class="col-2 img-item images-item-1" data-index="1">
          <a href="#">
            <img src="images/project-1.jpg" alt="Test" class="img-thumbnail">
          </a>
        </div>
        <div class="col-2 img-item images-item-2" data-index="2">
          <a href="#">
            <img src="images/project-2.jpg" alt="Test" class="img-thumbnail">
          </a>
        </div>
        <div class="col-2 img-item images-item-3" data-index="3">
          <a href="#">
            <img src="images/project-3.jpg" alt="Test" class="img-thumbnail">
          </a>
        </div>
        <div class="col-2 img-item images-item-4" data-index="4">
          <a href="#">
            <img src="images/project-4.jpg" alt="Test" class="img-thumbnail">
          </a>
        </div>
        <div class="col-2 img-item images-item-5" data-index="5">
          <a href="#">
            <img src="images/project-5.jpg" alt="Test" class="img-thumbnail">
          </a>
        </div>
      </div>
    </div>
    <div class="images-controls"></div>
  </section>

  <!-- About -->
  <section id="about-me" class="about text-center">
    <div class="container">
      <h2 class="section-head">About Me</h2>
      <div class="row">
        <div class="col-12 col-md-4 img-about">
          <img src="images/about.png" alt="Test" class="img-thumbnail rounded">
        </div>
        <div class="col-12 col-md-8 text-start about-text d-flex justify-content-center flex-column">
          <p class="p1 fw-bold">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dicta, omnis quae dolorum alias, laborum quo
            eos delectus numquam a laudantium ipsum temporibus obcaecati et atque quod sequi quam maiores!
          </p>
          <hr>
          <p class="p2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia id eaque ipsam sapiente quos exercitationem
            officiis culpa fuga ut velit, impedit numquam odit nostrum rem, modi voluptatibus dicta alias veniam!
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, minima ex sed saepe tenetur ipsa minus
            quos sapiente consequatur, officia debitis veritatis expedita repellat, magnam optio corrupti nemo dolorem
            pariatur.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact text-center">
    <div class="container">
      <h2 class="section-head">Contact</h2>
      <div class="info">
        <p class="label lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="mailto:Ibrahimmohammed017@gmail.com?subject=Contact" class="link">Ibrahimmohammed017@gmail.com</a>
        <div class="social d-flex align-items-center justify-content-center">
          Find Us On Social Media Network
          <i class="fa-solid fa-hand-back-point-right"></i>
          <a href="https://www.facebook.com/IbrahimMohammed017">
            <i class="fa-brands fa-square-facebook" style="color: #0165e1;"></i>
          </a>
          <a href="https://instagram.com/ibrahimmohammed017">
            <i class="fa-brands fa-square-instagram" style="color: #d6249f ;"></i>
          </a>
          <a href="https://twitter.com/Hemamadred017">
            <i class="fa-brands fa-square-x-twitter" style="color: #000;"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contacu-us" class="text-center">
    <div class="container">
      Copyright &copy; 2022, Designed By
      <a href="https://www.facebook.com/IbrahimMohammed017" target="_blank">Ibrahim</a> &reg;
    </div>
  </footer>

  <!-- Global Section -->
  <div class="up-button shadow-lg">
    <a href="#header">
      <i class="fa-solid fa-chevrons-up fa-lg"></i>
    </a>
  </div>

  <div class="themes text-center">
    <h5>Themes</h5>
    <div class="toggle_icon toggle">
      <i class="fa-duotone fa-solid fa-gear fa-spin fa-2x"></i>
    </div>
    <ul class="d-flex align-items-center justify-content-between">
      <li data-theme=".theme1">
        <i class="fa-solid fa-circle" style="color: #572671;"></i>
      </li>
      <li data-theme=".theme2">
        <i class="fa-solid fa-circle" style="color: #256675;"></i>
      </li>
      <li data-theme=".theme3">
        <i class="fa-solid fa-circle" style="color: #F20231;"></i>
      </li>
      <li data-theme=".theme4">
        <i class="fa-solid fa-circle" style="color: #407F3E;"></i>
      </li>
      <li data-theme=".theme5">
        <i class="fa-solid fa-circle" style="color: #2E77AE;"></i>
      </li>
    </ul>
  </div>

  <!-- JavaScript Files -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>